function updatelog(){
var V6_1="V6.1更新日志：\n1.修复了撩奇侠等待2分钟，再次遇到正在打拼图或者战斗时导致的持续性错误\n2.每周三晚上9.10分自动领取论剑积分功能设置完成查询，保证一定能领取到，不受战斗状态影响\n3.自动领取帮战完成奖励仅在本服生效,跨服不会自动回本服\n4.开放逃犯自定义，自行编辑脚本内的tf_killlist,前面本服，后面跨服\n5.看需求新增逃犯需求显示\n";
var V6_0_4="V6.0.4更新日志：\n1.新增智能奇侠PLus，脚本自动判断剩余金锭数量来选择亲密奇侠每次送15还是只送1，避免金锭堆积\n2.更干净的背包清理系统，能清理95%以上的背包垃圾\n3.清理背包更加干净整洁了\n4.开发者-战斗强化-快捷装卸-宝石合成加入对所有类型宝石的快捷合成操作，最高自动合成帝王宝石\n5.更改部分用户的默认设置，开发者新开跨服会自动设置ql_killset为1并且自动关闭智能绝学（因为跨服不允许逃跑）\n";
var V6_0_3="V6.0.3更新日志：\n1.连接游戏后，移除了欢迎来到论剑江湖的提示，改为提示道长论剑重连，区分本服跨服失效\n2.签到自动获取卖花姑娘处非称号礼包\n3.开秘图杀秘宝支持好人坏人设置，开秘图开关网页刷新后仍然有效\n4.定时自动帮派开双续kfql_flag为0才生效，解决跨服内自动跳回本服的bug\n5.跨服内打完怪回自动回广场\n6.走迷人增加进天剑谷，跨服内任意地点使用生效\n7.走迷人预增全自动开外传，目前外4内测中\n";
var V6_0_2="V6.0.2更新日志：\n1.精简治疗函数的console，只保留开始治疗，治疗完毕！与当前气血值\n2.走迷人新增快速进天剑谷√（可以区分本服还是跨服）\n3.智能突破num=auto造成的突破异常\n4.修复了sword-direct开头的号检测检测名字异常的bug\n5.初始化加入监测userqu和账号的函数\n6.检测皮肤改为检测skillset3\n7.新开跨服。在进入了跨服后。自动执行跨服青龙开关变1\n";
var V6_0_1="V6.0.1更新日志:\n1.帮派开双 当kfql_flag=0才执行。\n2.连接游戏后，欢迎来到论剑江湖游戏的提示移除\n3.提示道长论剑本服重连成功或者跨服重连成功\n4.签到自动识别卖花姑娘礼包\n5.开秘图 设置数据库  开关与杀好人杀坏人选择\n6.外传4做触发 \n7.失效重置移出欢迎来到论剑江湖，替换为道长论剑失效重置\n";
var V6_0="V6.0更新日志：\n修改了部分玩家的参数，修复了一些小bug\n";
var V5_9_1="V5.9.1更新日志:\n应论坛群里酱油的需求，奈何我是个专门打酱油的，酱油打多了还是给人家点特定需求，SO:\n1.开放了逃犯杀人名单自定义，脚本里编辑\n2.另外，发现一个撩奇侠的bug，和拼图冲突，现在已经修复\n";
var V5_9="V5.9更新日志：\n1.任务集加入智能奇侠，脚本里自定义编辑加入智能奇侠优先顺序，智能奇侠模式，按号分类智能奇侠\n2.托管新增智能奇侠，每日挂机，告别烦人的手动上线吧，我懒得登服务器了\n3.寻路集加入跨服副本一极武坛的寻路与单挑十二宫全自动，本服的副本1-3全自动\n4.战斗强化模块加入快捷装卸集合，里面的一键操作，就算战斗状态也能正常使用\n5.优化了一键奇侠，避免刚送金锭或者进行亲密操作奇侠就走开，导致后续生效的情况\n6.开发者-失效重置优化了。现在能清除脚本异常不停止行为，避免持续提示还没走到秘境入口，等会儿搜索\n7.脚本F12审查元素新增了对“进入章节“ “选择章节”“排行榜”等类型按钮的代码审查\n8.新增了网页标题自动重命名为 道长论剑：+用户账号，方便挂多个号的人知道哪个标签是哪个号\n9.新增了智能奇侠的特殊情况：当亲密奇侠死亡后隐居修炼或者在师门时，脚本自动等两分钟重新检测一次\n10.智能奇侠会在奇侠生命状态正常时才执行自动一键奇侠\n";
var V5_8="V5.8更新日志：\n1.已将杀风剑开关移至走迷人集合里\n2.走迷人新增去通灵功能\n3.新增叫杀跟随模块\n去通灵 功能使用说明：\n点击按钮后输入需要通灵的次数，脚本会自动执行走路并且通灵你设置的次数后自动回家\n叫杀跟随 功能使用说明：点击按钮后输入跟随对象（队长）的名字，只要和队长在同一场景，非战斗状态都会跟着队长叫杀相同的npc\n此功能应用实例：\n1.杀帮副的时候无需开杀帮副开关，设置好队长后，队长带队击杀，用此功能自然会跟着击杀\n2.打天剑谷的时候无需开天剑开关，设置好队长后，队长带队击杀，用此功能自然会跟着击杀\n作为队长，不能使用叫杀跟随开关，天剑谷带队时，需要开启天剑谷开关。杀帮副时需要开杀帮副开关\n";
var V5_7="V5.7更新日志:\n1.优化了寻路功能，将寻路与地图集整合成了寻路集\n2.优化了上下顶端布局\n3.新增主线支线任务功能\n4.开放47区与51区帮战功能。使用方法-开启“开帮战“开关，到跨服武林广场使用任务集-看战场\n5.更新了大量地图数据，寻路找人支持大理一系列，最多到天山\n";
var V5_6="V5.6更新日志：\n1.移除了杀黄名杀红名自动飞镖车，新增开镖车，机制和青龙一样\n2.开领奖开关已移至任务集\n3.开逃犯框架重写5.6，无需开杀黄杀红。杀人选项可选。本服打所有逃犯，跨服只打老大老二\n4.优化开秘图打完的提示完成次数\n5.跨服开关为1时全局不会自动回主页\n6.开天剑模块重写5.6，当前战场满了，队长自动走下一处，全自动打完继续打\n";
var V5_5="V5.5更新日志:\n1.新增了十多个技能的续突破支持，主要是新门派技能枪棍杖鞭锤等\n2.后续天剑谷模块重写到5.5\n3.后续全自动逃犯重写并新增自定义至5.5\n4.后续新增开帮任，全自动做帮派任务至5.5\n5.秘境山崖 已经正常扫荡\n6.修复了非论剑vip用户不会托管上香且所有人偶尔上香上不完的bug\n7.修复了托管不会自动扫荡帮本一的bug，现在只要有一个左右使托管了，其他号都能正常扫荡\n8.7.55自动开双后取消了回议事厅的设定\n9.修复了逃跑/治疗 回坑/换边 出现的提示没有这个人的bug\n10.点vip优化了，现在会一条龙点完vip相关包括钓鱼\n11.任务集新增读取战场，可以获得战场关键信息\n";
var V5_4="V5.4更新日志：\n1.优化了任务集-定时器功能，一次设定定时，只要不关闭当前页面，随便刷新都可保存定时功能，每天执行\n2.优化了开发者智能绝学，现在无需手动输入，默认不开智能，开关调整状态每次刷新也可保存刷新前的状态推荐打拼图使用智能绝学状态，此状态请确保包包里有足够的灵芝（道长包包里一般1000+千年灵芝）\n3.优化了开秘宝功能，在打拼图怪的过程中如果出现青龙游侠，脚本不会乱跑。\n4.同个道理，优化了青龙游侠机制，在打青龙游侠的情况下，另外再出现青龙，游侠，拼图怪也会自动放弃（毕竟把当前的怪打完了再说）防止乱跑掉线\n5.凡是可以储存开关状态的变量，在开发者-查看储存里面都可以看到\n";
var V5_3="V5.3更新日志:\n1.更新了杀秘宝机制，开发者里面的杀秘宝是自动走路并找拼图怪杀\n2.走迷人新增拼图怪，这个功能只是快捷走路到拼图怪面前\n3.开放论剑全服奇侠功能（除黑名单区服以外）\n4.买日常新增狂暴丹与扫荡帮派副本一（共200元宝）\n5.论剑21区已加入奇侠功能黑名单\n";
var V5_2="V5.2更新日志:\nV5.2版及以下历史版本为新青龙游侠DZ正版，详情见道长论剑论坛更新帖，本套脚本不提供新青龙游侠DZ正版的更新日志";
var txt=V6_1+V6_0_4+V6_0_3+V6_0_2+V6_0_1+V6_0+V5_9_1+V5_9+V5_8+V5_7+V5_6+V5_5+V5_4+V5_3+V5_2;
alert(txt);
}

updatelog();